# analisador-de-dados

./: README.md  pom.xml
.circleci/: codecov.yml  config.yml
src/main/docker/: app.yml
src/main/java/br/com/agibank/analisadordedados/: AnalisadorDeDadosApplication.java
src/main/java/br/com/agibank/analisadordedados/domain/: Arquivo.java  ArquivoVenda.java  Cliente.java  ItemVenda.java  RelatorioResumoVendas.java  Resumo.java  ResumoConsolidado.java  TipoDado.java  TipoDadoFactory.java  Venda.java  Vendedor.java
src/main/java/br/com/agibank/analisadordedados/exception/: FalhaAoAcessarDiretorioArquivoException.java  NegocioException.java
src/main/java/br/com/agibank/analisadordedados/service/: AnalisadorDadosService.java  ArquivoService.java  ProcessadorArquivos.java
src/main/java/br/com/agibank/analisadordedados/service/component/: GeradorEntidadeArquivo.java  ManipuladorArquivos.java
src/main/java/br/com/agibank/analisadordedados/service/component/impl/: GeradorEntidadeArquivoImpl.java  ManipuladorArquivosImpl.java  TipoDadoFactory.java
src/main/java/br/com/agibank/analisadordedados/service/impl/: AnalisadorDadosServiceImpl.java  ArquivoServiceImpl.java  ArquivoVendasService.java  ProcessadorArquivosImpl.java
src/main/java/br/com/agibank/analisadordedados/service/validador/: ValidadorPath.java
src/main/java/br/com/agibank/analisadordedados/service/validador/impl/: ValidadorPathImpl.java
src/main/java/br/com/agibank/analisadordedados/task/: ProcessadorArquivosTask.java  ProcessadorArquivosTaskImpl.java
src/main/java/br/com/agibank/analisadordedados/web/rest/: ArquivoResource.java
src/main/jib/: entrypoint.sh
src/main/resources/: application.properties
src/test/features/: processar_arquivos_vendas.feature  processar_novos_arquivos_automaticamente.feature  processar_novos_arquivos_de_venda.feature
src/test/java/br/com/agibank/analisadordedados/: AllTests.java  AnalisadorDeDadosApplicationTests.java  UnitTests.java
src/test/java/br/com/agibank/analisadordedados/application/: AnalisadorDeDadosApplicationStartTests.java  AnalisadorDeDadosApplicationTests.java  ApplicationTest.java
src/test/java/br/com/agibank/analisadordedados/builder/: ClienteBuilder.java  ItemVendaBuilder.java
src/test/java/br/com/agibank/analisadordedados/config/: ScheduledConfig.java
src/test/java/br/com/agibank/analisadordedados/cucumber/: CucumberTest.java
src/test/java/br/com/agibank/analisadordedados/cucumber/datatable/: ArquivoDataTable.java  LinhaArquivoDataTable.java  ResumoDataTable.java
src/test/java/br/com/agibank/analisadordedados/cucumber/gateway/: ProcessadorArquivosGateway.java
src/test/java/br/com/agibank/analisadordedados/cucumber/stepdefs/: Stepdefs.java
src/test/java/br/com/agibank/analisadordedados/cucumber/stepdefs/processarnovosarquivosvenda/: ProcessarNovosArquivosVendaStepdefs.java
src/test/java/br/com/agibank/analisadordedados/domain/: AllDomainTests.java  ArquivoVendaTest.java  ClienteTest.java  ItemVendaTest.java  RelatorioResumoVendasTest.java  ResumoConsolidadoTest.java  TipoDadoFactoryTest.java  TipoDadoTest.java  VendaTest.java  VendedorTest.java
src/test/java/br/com/agibank/analisadordedados/service/: AllServiceTests.java
src/test/java/br/com/agibank/analisadordedados/service/component/: GeradorEntidadeArquivoImplTest.java  ManipuladorArquivosImplTest.java
src/test/java/br/com/agibank/analisadordedados/service/impl/: AnalisadorDadosServiceImplTest.java  ArquivoServiceImplTest.java  ArquivoVendaVendasServiceTest.java  ProcessadorArquivosImplTest.java
src/test/java/br/com/agibank/analisadordedados/service/validador/impl/: ValidadorPathImplTest.java
src/test/java/br/com/agibank/analisadordedados/task/: ProcessadorArquivosTaskTest.java
src/test/java/br/com/agibank/analisadordedados/util/: ConstantesUtil.java  ManipuladorArquivoTestHelper.java
src/test/java/br/com/agibank/analisadordedados/web/: AllWebTests.java
src/test/java/br/com/agibank/analisadordedados/web/rest/: ArquivoVendaResourceTest.java
